URI - 1018

ent = int(input())
print (ent)

n100 = int(ent / 100)
n50 = int((ent - n100 * 100) / 50)
n20 = int((ent - n100 * 100 - n50 * 50) / 20)
n10 = int((ent - n100 * 100 - n50 * 50 - n20 * 20) / 10)
n5 = int((ent - n100 * 100 - n50 * 50 - n20 * 20 - n10 * 10) / 5)
n2 = int((ent - n100 * 100 - n50 * 50 - n20 * 20 - n10 * 10 - n5 * 5) / 2)
n1 = int(ent - n100 * 100 - n50 * 50 - n20 * 20 - n10 * 10 - n5 * 5 - n2 * 2)

print '{} nota(s) de R$ 100,00'.format(n100)
print '{} nota(s) de R$ 50,00'.format(n50)
print '{} nota(s) de R$ 20,00'.format(n20)
print '{} nota(s) de R$ 10,00'.format(n10)
print '{} nota(s) de R$ 5,00'.format(n5)
print '{} nota(s) de R$ 2,00'.format(n2)
print '{} nota(s) de R$ 1,00'.format(n1)
