a = str(raw_input()).split(" ")

b = int(a[0])
c = int(a[1])

if b < c:
    x = c - b
    print "O JOGO DUROU {} HORA(S)".format(x)

elif b > c:
    if b >= 10:
        x = 24 - b + c
        print "O JOGO DUROU {} HORA(S)".format(x)

    elif b < 10:
        x = b - c * 1
        print "O JOGO DUROU {} HORA(S)".format(x)

elif b == c:
    print "O JOGO DUROU 24 HORA(S)"


elif b == 24:
    x = c + 24
    print "O JOGO DUROU {} HORA(S)".format(x)

elif c == 24:
    x = b + 24
    print "O JOGO DUROU {} HORA(S)".format(x)
